# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=hyberbin@safepayasia.com
mail.debug=false
mail.transport.protocol=smtp
mail.host=smtp.qq.com
mail.port=25
mail.username=hyberbin@safepayasia.com
mail.password=Welcome1qaz
mail.open=false
robot.open=false