redissonConfigFromJSON=\
{\
  "singleServerConfig":{"address":"redis://localhost:6379","password":"hyb@163.com","connectionMinimumIdleSize":"10"},\
   "threads":0,\
   "nettyThreads":0,\
   "codec":null,\
   "useLinuxNativeEpoll":false\
}
redisHost=localhost
redisPort=6379
redisPass=hyb@163.com